.Primary {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 60px;
}

.Title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 160px;
    margin-top: 60px;
    margin-bottom: 40px;
    font-size: 40px;
    color: gray;
    width: 100%;
}

.Car2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: #f2f2f2;
}

@media screen and (max-width: 420px) {
    .Primary {
        align-items: center !important;
    }

    .Title {
        flex-direction: column !important;
        margin-top: 30px !important;
        margin-bottom: 20px !important;
        font-size: 25px !important;
        text-align: center !important;
    }

    .Car2 {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 80% !important;
        padding: 1rem !important;
        background-color: #f2f2f2 !important;
    }

    .cards {
        width: 100% !important;
    }
}

.cards {
    height: 370px;
    width: 20%;
    background-color: white;
    margin: 0.5rem 1rem;
}

.cardImg {
    height:80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cards img {
    width: 70%;
    max-height: 270px;
}

.prodTitle {
    padding: 0.5rem 1rem;
    font-size: 20px;
    font-weight: 500;
}