.Primary {
    height: 100vh;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f2f2f2;
}

.adjuster {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 2rem;
    background-color: #f2f2f2;
}

.Car1 {
    height: 50%;
    width: 50%;
    margin-top: 2rem;
}

.Car2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: #f2f2f2;
}

@media screen and (max-width: 420px) {
    html {
        background-color: #f2f2f2;
    }

    .Primary {
        align-items: center;
    }

    .CatTitle {
        width: 90%;
        align-items: flex-start;
    }

    .Car2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 1rem;
        background-color: #f2f2f2;
    }

    .cards {
        width: 100% !important;
    }

    .adjuster {
        width: 80%;
    }
}

.CatTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    height: 10%;
    max-height: 70px;
    font-size: 20px;
    color: black;
    cursor: default;
    background-color: #f2f2f2;
}

.cards {
    height: 370px;
    width: 20%;
    background-color: white;
    margin: 0.5rem 1rem;
}

.cardImg {
    height:80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cards img {
    width: 70%;
    max-height: 270px;
}

.prodTitle {
    padding: 0.5rem 1rem;
    font-size: 20px;
    font-weight: 500;
}



/* style={{display: 'flex', flexDirection: 'row', justifyContent: 'flex-start'}} */